doctype html
html
  head
    title Administration - Recipe for Financial Empowerment
    link[rel='stylesheet' href='/css/normalize.css']
    link[rel='stylesheet' href='/css/admin.css']
    / link[rel='shortcut icon' href='/favicon.png']
    script[src='/js/html5shiv.js']
    script[src='//use.typekit.net/cay7bya.js']
    javascript:
      try{Typekit.load();}catch(e){}
  body.admin
    .wrapper
      header.cf
        .logo: a[href='/'] Back to Site
      #main.cf
        .primary.cf
          / p.notice = @notice
          == yield
        .secondary
          nav.main.widget: ul
            li: a[href='/admin'] Dashboard
            / li: a[href='/admin/pages'] Pages
            / li: a[href='/admin/links'] Links & Sections
          .widget
            a.btn[href='/admin/sections/new'] New Section
            a.btn[href='/admin/links/new'] New link
      footer: p
        ' Built by
        a[href='http://www.j4studios.com/'] J4 Studios
    script[src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js']
    javascript:
      window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')
    script[src='/js/placeholder_polyfill.jquery.min.combo.js']
    script[src='/js/jquery-ui-1.8.22.custom.min.js']
    script[src='/js/admin.js']
