doctype html
html
  head
    title Administration - Recipe for Financial Empowerment
    link[rel='stylesheet' href='/css/normalize.css']
    link[rel='stylesheet' href='/css/bootstrap-custom.css']
    link[rel='stylesheet' href='/css/admin.css']
    link[rel='shortcut icon' href='/favicon.png']
    script[src='/js/html5shiv.js']
  body.admin
    .wrapper
      header
        .navbar
          .navbar-inner
            .container
              a.brand[href='/admin'] Administration
              ul.nav
                li: a[href='/'] Back to Site
      #main
        .primary
          - if flash[:alert]
            .alert.alert-success: p = flash[:alert]
          == yield
        .secondary
          nav.well: ul.nav.nav-list
            li: a[href='/admin'] Dashboard
            li.divider
            li: a[href='/admin/sections/new'] New Section
            li: a[href='/admin/links/new'] New Link
      footer: p
        ' Built by
        a[href='http://www.j4studios.com/'] J4 Studios
    script[src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js']
    javascript:
      window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')
    script[src='/js/jquery-ui-1.8.22.custom.min.js']
    / script[src='/js/jquery.dragfix.js']
    script[src='/js/admin.js']
