- if @link.id
  h1.title Edit Link
- else
  h1.title New Link

- if @link.errors.any?
  .alert.alert-error: ul
    - @link.errors.full_messages.each do |message|
      li = message

/ p: strong = @link.page_id

/ form[action="/admin/links/#{@link.id}" method='POST']
form[action=="#{@link.id ? '/admin/links/' + @link.id.to_s : '/admin/links'}" method='POST']
  .input.text
    label[for='url'] URL
    input#url[type='text' name='link[url]' placeholder='URL' value="#{@link.url}"]
  .input.text
    label[for='text'] Text
    input#text[type='text' name='link[text]' placeholder='Text' value="#{@link.text}"]
  .input.text
    label[for='description'] Description
    input#description[type='text' name='link[description]' placeholder='Description' value="#{@link.description}"]
  .input.select
    label[for='page_id'] Page 
    select[name='link[page_id]' id='page_id']
      option[value=''] Select a page
      - Page.all_but_home(:order => [:position.asc]).each do |page|
        - if page.id == @link.page_id
          option[value=page.id selected] = page.title
        - else
          option[value=page.id] = page.title
  .input.select
    label[for='section_id'] Section 
    select[name='link[section_id]' id='section_id']
      option[value=''] Select a section
      - Section.all(:order => [:position.asc]).each do |section|
        - if @link.section_id && section.id == @link.section_id
          option[value=section.id data-page-id=section.page_id selected] = section.title
        - else
          option[value=section.id data-page-id=section.page_id] = section.title
  - if @link.id
    input[type='hidden' name='_method' value='PATCH']
  .controls
    button.btn.btn-primary[type='submit'] = @link.id ? 'Update' : 'Create'
- if @link.id
  .controls
    form.delete[action="/admin/links/#{@link.id}" method='POST']
      input[type='hidden' name='_method' value='DELETE']
      button.btn.btn-danger[type='submit'] Delete
    a.btn[href==url('/admin')] Back to list
