- if @link.id
  h1.title Edit Link
- else
  h1.title New Link

- if @link.errors.any?
  .alert.alert-error: ul
    - @link.errors.full_messages.each do |message|
      li = message

form.link-form.form-horizontal[action=="#{@link.id ? '/admin/links/' + @link.id.to_s : '/admin/links'}" method='POST' class="#{@link.id ? 'form-collapsed' : ''}"]
  .control-group
    label.control-label[for='text'] Text
    .controls: input.input-xlarge#text[type='text' name='link[text]' placeholder='Text' value="#{@link.text}"]
  .control-group
    label.control-label[for='url'] URL
    .controls: input.input-xlarge#url[type='text' name='link[url]' placeholder='URL' value="#{@link.url}"]
  .control-group
    label.control-label[for='description'] Description
    .controls: input.input-xlarge#description[type='text' name='link[description]' placeholder='Description' value="#{@link.description}"]
  .control-group
    label.control-label[for='page_id'] Page 
    .controls: select[name='link[page_id]' id='page_id']
      option[value=''] Select a page
      - Page.all_but_home(:order => [:position.asc]).each do |page|
        - if page.id == @link.page_id
          option[value=page.id selected] = page.title
        - else
          option[value=page.id] = page.title
  .control-group
    label.control-label[for='section_id'] Section 
    .controls: select[name='link[section_id]' id='section_id']
      option[value=''] Select a section
      - Section.all(:order => [:position.asc]).each do |section|
        - if @link.section_id && section.id == @link.section_id
          option[value=section.id data-page-id=section.page_id selected] = section.title
        - else
          option[value=section.id data-page-id=section.page_id] = section.title
  - if @link.id
    input[type='hidden' name='_method' value='PATCH']
  .form-actions
    button.btn.btn-primary[type='submit'] = @link.id ? 'Update' : 'Create'
- if @link.id
  form.form-delete[action="/admin/links/#{@link.id}" method='POST']
    input[type='hidden' name='_method' value='DELETE']
    .form-actions
      button.btn.btn-danger[type='submit'] Delete
      a.btn[href==url('/admin')] Back to list
