h1.title Edit Page

- if @page.errors.any?
  .alert.alert-error: ul
    - @page.errors.full_messages.each do |message|
      li = message

form.form-horizontal[action="/admin/pages/#{@page.id}" method='POST']
  .control-group[class="#{@page.errors.on(:title) ? 'error' : ''}"]
    label.control-label[for='title'] Title
    .controls: input.input-xlarge#title[type='text' name='page[title]' placeholder='Title' value="#{@page.title}"]
  .control-group
    label.control-label[for='description'] Description
    .controls: input.input-xlarge#description[type='text' name='page[description]' placeholder='Description' value="#{@page.description}"]
  .control-group[class="#{@page.errors.on(:body) ? 'error' : ''}"]
    label.control-label[for='body'] Body
    .controls: textarea.input-xlarge#body[name='page[body]' placeholder='Body'] = @page.body
  input[type='hidden' name='_method' value='PATCH']
  .form-actions
    button.btn.btn-primary[type='submit'] Update
    a.btn[href="/admin"] Back to list
