- if @section.id
  h1.title Edit Section
- else
  h1.title New Section

- if @section.errors.any?
  .alert.alert-error: ul
    - @section.errors.full_messages.each do |message|
      li = message

form.form-horizontal[action=="#{@section.id ? '/admin/sections/' + @section.id.to_s : '/admin/sections'}" method='POST' class="#{@section.id ? 'form-collapsed' : ''}"]
  .control-group[class="#{@section.errors.on(:title) ? 'error' : ''}"]
    label.control-label[for='title'] Title
    .controls: input.input-xlarge#title[type='text' name='section[title]' placeholder='Title' value="#{@section.title}"]
  .control-group[class="#{@section.errors.on(:page_id) ? 'error' : ''}"]
    label.control-label[for='page_id'] Page 
    .controls: select#page_id[name='section[page_id]']
      option[value=''] Select a page
      - Page.assignables(:order => [:position.asc]).each do |page|
        - if page.id == @section.page_id
          option[value=page.id selected] = page.title
        - else
          option[value=page.id] = page.title
  - if @section.id
    input[type='hidden' name='_method' value='PATCH']
  .form-actions
    button.btn.btn-primary[type='submit'] = @section.id ? 'Update' : 'Create'
- if @section.id
  form.form-delete[action="/admin/sections/#{@section.id}" method='POST']
    input[type='hidden' name='_method' value='DELETE']
    .form-actions
      button.btn.btn-danger[type='submit'] Delete
      a.btn[href==url('/admin')] Back to list
