.copy
	h1.title = @page.title
	p = @page.body
.pie
  a[href='http://www.greenvillelibrary.org/index.php/Special-Events-Current.html' target='_blank']
    img[src='/img/rfe-logo-big.png' width='400' height='299']