doctype html
html
  head
    title #{get_title} - Recipe for Financial Empowerment
    link[rel='stylesheet' href='/css/normalize.css']
    link[rel='stylesheet' href='/css/screen.css']
    link[rel='shortcut icon' href='/favicon.png']
    script[src='/js/html5shiv.js']
    script[src='//use.typekit.net/cay7bya.js']
    javascript:
      try{Typekit.load();}catch(e){}
  body[class="#{is_current?('home') ? 'home' : ''}"]
    .wrapper
      .upper-outer: .upper-middle: .upper-inner[class="#{defined?(@all_nav) ? 'all-nav' : ''}"]
        header.cf
          .logos.cf: a[href='/']
            - if defined?(@all_nav)
              .logo.gls: img[src='/img/gls-logo-big.png' width='256' height='161']
            - else
              .logo.gls: img[src='/img/gls-logo-small.png' width='179' height='113']
              .logo.rfe: img[src='/img/rfe-logo-small.png' width='217' height='72']
          .social
            a.facebook[href='http://www.facebook.com/greenvillelibrary' target='_blank'] Facebook
            a.twitter[href='http://twitter.com/GCLSLibrary' target='_blank'] Twitter
        #main.cf
          .primary: .primary-inner[class=page_class] == yield
          .secondary.cf
            nav.main: ul
              - count = 1
              - @pages.each do |page|
                - unless is_current?(page.slug)
                  li[class="item-#{count}"]: a[href==page.path class="#{page.slug}"]
                    = page.title
                    span.description = page.description
                  - count += 1
      footer
        .thanks
          .thanks-inner
            a.friends[href='http://www.greenvillelibrary.org/index.php/Friends-of-the-Library/']: img[src='/img/friends-logo.png']
            a.fdic[href='http://www.fdic.gov/']: img[src='/img/fdic-logo.png']
            a.rotary[href='http://www.rotary.org/']: img[src='/img/rotary-logo.png']
            a.smart-investing[href='http://smartinvesting.ala.org/']: img[src='/img/smart-investing-logo.png']
            a.ala[href='http://www.ala.org/']: img[src='/img/ala-logo.png']
            a.finra[href='http://www.finra.org/']: img[src='/img/finra-logo.png']
        .colophon
          .colophon-inner.cf
            .copyright: p
              ' Copyright #{Time.now.strftime('%Y')}
              a[href='http://www.greenvillelibrary.org/'] Greenville Library System
              ' . All rights reserved.
            .credits: p
              ' Website by
              a[href='http://www.j4studios.com/'] J4 Studios.
        .finra: p: small This website is made possible by a grant from the FINRA Investor Education Foundation through Smart investing@your library®, a partnership with the American Library Association.
