ul.links
  - links.each do |link|
    li.link: a[href==link.url target='_blank']
      span.link-text = link.text_or_url
      - if link.description && !link.description.empty?
        small.link-description = " (#{link.description})"
