h1.title = @page.title
p = @page.body

- if @page.sections.any?
  ul.sections
    - @page.sections.each do |section|
    	li.section
	      h2.section-title = section.title
	      == slim :link_set, :layout => false, :locals => { :links => section.links }
  - if @page.unsectioned_links.any?
    == slim :link_set, :layout => false, :locals => { :links => @page.unsectioned_links }
- else
	== slim :link_set, :layout => false, :locals => { :links => @page.links }
