h1.title Page Detail

p
  strong Title: 
  = @page.title
p
  strong Description: 
  = @page.description
p
  strong Body: 
  = @page.body
.controls
  a.btn[href="/admin/pages/#{@page.id}/edit"] Edit
  a.btn[href="/admin/pages"] Back to list
