h1.title Page List

table
  thead: tr
    th Title
    th Description
    th Body
    th
  tbody.sortable[data-url='/admin/pages/sort']
    - @pages.each do |page|
      tr[id="page_#{page.id}"]
        td.handle = page.title
        td.handle == truncate(page.description, 5)
        td.handle == truncate(page.body, 5)
        td: a.btn[href="/admin/pages/#{page.id}/edit"] Edit
